[defaults]
host_key_checking = False
inventory = ./inventory/
roles_path = ./roles/
timeout = 30
gathering = smart
fact_caching = memory
# Add this to ignore the warning
cfg_in_world_writable_dir = True

[inventory]
enable_plugins = azure_rm

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
