collections:
  - name: kubernetes.core
    version: ">=2.3.0"
  - name: azure.azcollection
    version: ">=1.13.0"
  - name: community.general
    version: ">=5.0.0"
  - name: community.crypto
    version: ">=2.0.0"

roles:
  - name: geerlingguy.docker